<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/telegramHeader"
        android:background="@color/tele_blue"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarSize="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/menu"
            android:id="@+id/imgMenu"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgMenu"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:text="@string/telegram"
            android:id="@+id/txtTelegram"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/search"
            android:id="@+id/imgSearch"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/txtTelegram">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/tele_blue"
                android:id="@+id/TablayoutMain"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telegramHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/personalChats"
                    >
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>

                    <include layout="@layout/chat_layout" />

                    <include layout="@layout/chat_layout" />

                    <include layout="@layout/chat_layout" />
                    <include layout="@layout/chat_layout" />
                    <include layout="@layout/chat_layout" />
                    <include layout="@layout/chat_layout" />
                    <include layout="@layout/chat_layout" />
                    <include layout="@layout/chat_layout" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/groupChats"
                    android:visibility="gone"
                    >
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>
                    <include
                        layout="@layout/chat_layout"/>

                    <include layout="@layout/chat_layout" />

                    <include layout="@layout/chat_layout" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>